# HotelFinderDemo

./: README.md  Solution4.sln
HotelFinder.API/: HotelFinder.API.csproj  Program.cs  appsettings.example.json
HotelFinder.API/Controllers/: HotelsController.cs  LoginController.cs  UsersController.cs
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs  ILoginService.cs  IUserService.cs
HotelFinder.Business/Concrete/: HotelsService.cs  LoginServicecs.cs  UserService.cs
HotelFinder.Business/Handlers/: TokenHandler.cs
HotelFinder.Business/Models/: CreateHotelDTO.cs  CreateUserDTO.cs  HotelResponseDTO.cs  LoginModel.cs  TokenResponse.cs  UserResponseDTO.cs
HotelFinder.DataAcces/: HotelDbContext.cs  HotelFinder.DataAcces.csproj
HotelFinder.DataAcces/Abstract/: ICarRepository.cs  IHotelRepository.cs  ILoginRepository.cs  IUsersRepository.cs
HotelFinder.DataAcces/Concrete/: HotelRepository.cs  LoginRepository.cs  UserRepository.cs
HotelFinder.DataAcces/Migrations/: 20251001220608_Initial.Designer.cs  20251001220608_Initial.cs  20251001222706_initialCreate002.Designer.cs  20251001222706_initialCreate002.cs  dbContextModelSnapshot.cs
HotelFinder.Entities/: Domain.csproj
HotelFinder.Entities/Entities/: Hotel.cs  Login.cs  RefreshTokenEntities.cs  Register.cs  Token.cs
